body {
    display: flex;
    justify-content: center;

    min-height: 100vw;
}

.slider {
    height: 500px;
    position: relative;
    overflow: hidden;
    background: darkcyan;
    /* background: lightgray; */
}


.slides-wrapper {
    width: max-content;
    height: 100%;
    display: flex;
    align-items: center;
}

.slides-wrapper.transitioned {
    transition: 0.3s all;
}

.slide {
    height: 100%;
    flex-shrink: 0;
}

.slides-indicators-wrapper {
    width: 100%;
    position: absolute;
    bottom: 10%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.slides-indicators-wrapper .slides-indicator {
    width: 30px;
    height: 5px;
    border-radius: 20px;
    background: lightgrey;
    transition: 0.3s all;
}

.slides-indicators-wrapper .slides-indicator.active {
    box-shadow: 0px 0px 10px 0.5px aqua;
}

.next-button {
    position: absolute;
    top: 50%;
    right: 5px;
    background: grey;
    border-radius: 50%;
}

.prev-button {
    position: absolute;
    top: 50%;
    left: 5px;
    background: grey;
    border-radius: 50%;
}

.slider-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    background: lightslategray;
}

.card {
    margin: auto;
}